@online{BBoJ,
author = {Birgit Bertelsmeier},
title = {Tipps zum Schreiben einer Abschlussarbeit},
year = {oJ},
url = {http://lwibs01.gm.fh-koeln.de/blogs/bertelsmeier/files/2008/05/abschlussarbeitsbetreuung.pdf},
organization = {Fachhochschule Köln - Campus Gummersbach, Institut für Informatik},
urldate = {2013-10-29},
}
@online{HR08,
author = {Marion Halfmann and Hans Rühmann},
title = {Merkblatt zur Anfertigung von Projekt-, Bachelor-, Master- und Diplomarbeiten der Fakultät 10},
year = {2008},
url = {http://www.f10.fh-koeln.de/imperia/md/content/pdfs/studium/tipps/anleitungda270108.pdf},
organization = {Fachhochschule Köln - Campus Gummersbach},
urldate = {2013-10-29},
}
@book{SW11,
author = {Christine Stickel-Wolf and Joachim Wolf},
title = {Wissenschaftliches Lernen und Lerntechniken},
year = {2011},
subtitle = {Erfolgreich studieren–-gewusst wie!},
publisher = {Gabler},
location = {Wiesbaden},
}



