# AVS

./: .gitignore  README.md
docs/: DemoUnityJson.json  POST worker demoJson.json  README.md
docs/Predefined_Lists/: ShoppingList_Large.json  ShoppingList_Small.json
docs/dokumentation/: AVS Dokumentation 03.12.2019.docx  Dokumentation 26.11.2019.docx
docs/notes/: AVS_ToDo's_bis_14.11.2019.md  README.md
docs/paper/: README.md
docs/presentation/: AVS-Präsentation.pptx  README.md
docs/scheduler_json/: AVS - Scheduler.postman_collection.json  GET path (only demo solutaion).json  GET path (with final solution).json  GET worker demoJson.json  PUT worker.json
scheduler/: README.md  build.gradle  settings.gradle
scheduler/src/main/kotlin/: Application.kt  Scheduler.kt  Worker.kt  main.kt
scheduler/src/main/kotlin/api_documentation/: api.yaml
scheduler/src/main/kotlin/genetic_algorithm/: GA.java  Individual.kt  IndividualPath.java  IndividualPath.kt  PathManager.java  PathManager.kt  Population.kt  Product.java  Product.kt
scheduler/src/main/kotlin/json_structure/: UnityProducts.kt  UnityResponse.kt  WorkerRespond.kt
scheduler/src/main/kotlin/scheduler/: DistancesOverTime.kt  RestService.kt  Scheduler.kt  SchedulerConfig.kt  Worker.kt
scheduler/src/main/kotlin/utility/: FileExtensions.kt  ListExtensions.kt
scheduler/src/main/resources/: config.yml  distance-chart.js  distancesOverTime.json  index.html
unity/: README.md
unity/AVS-Supermarkt_Frontend/Assets/Materials/: Checkout.mat  Customer.mat  Entry.mat  Floor.mat  Floor_Checkout.mat  Shelf.mat  Shelf_Coolers.mat  Shelf_Freezers.mat  Shelf_Fruits.mat  Shelf_Meat.mat  Shelf_Normal.mat  Shelf_Service.mat  Wall.mat
unity/AVS-Supermarkt_Frontend/Assets/Models/: Cube.blend  Cube.blend1  Cube_FBX.fbx
unity/AVS-Supermarkt_Frontend/Assets/Prefabs/: BTN-Item.prefab  Cashdesk.prefab  Gate.prefab  Legend-Label.prefab  NavNode.prefab  Result-Label.prefab  Shelf.prefab  Statistics-Label.prefab  TXT-OrderNumber.prefab
unity/AVS-Supermarkt_Frontend/Assets/Scenes/: SampleScene.unity  Store.unity
unity/AVS-Supermarkt_Frontend/Assets/Scenes/Store/: NavMesh.asset
unity/AVS-Supermarkt_Frontend/Assets/Scripts/: Customer.cs  INavPoint.cs  NavNode.cs  Rotator.cs  Shelf.cs
unity/AVS-Supermarkt_Frontend/Assets/Scripts/Rest/: JsonHelper.cs  NavNodeModel.cs  NodeModel.cs  PathRequest.cs  PathResponse.cs  SchedulerRestClient.cs  SchedulerRestRequests.cs
unity/AVS-Supermarkt_Frontend/Assets/Scripts/Shop/: Cashdesk.cs  Customer.cs  NavNode.cs  Shelf.cs  ShopAsset.cs
unity/AVS-Supermarkt_Frontend/ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
worker/: .classpath  .gitignore  Main.java  README.md  multipleWorker.sh
worker/app/: App.java  FibonacciHeap.java  FibonacciHeapNode.java  Graph.java  Vertex.java
worker/json_import_avs/: UnityMapStructure.java  UnityPos.java
worker/src/: GA.java  IndividualPath.java  Path.java  PathManager.java  Population.java  Position.java  Product.java  SchedulerAPI.java  Worker.java
worker/src/a_star/: Edge.java  Graph.java  GraphParser.java  Position.java  Vertex.java
worker/src/json_import_avs/: MeshNode.java  Product.java  UnityPos.java
(+8 files in other folders)
