%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LaTeX-Vorlage                                       %%
%% (TH Köln -Campus Gummersbach, Fak. 10)                                    %%
%%                                                                           %%
%% Gemäß dem Merkblatt zur Anfertigung von Projekt-, Bachelor-, Master- und  %%
%% Diplomarbeiten der Fakultät 10 von Frau Prof. Dr. Halfmann &              %%
%% Herr Prof. Dr. Rühmann (Version vom 27.01.2008)                           %%
%%                                                                           %%                                                                            
%% Bitte sprechen Sie unbedingt mit Ihrer Betreuerin bzw. Ihrem Betreuer     %%
%% bezüglich der Ausgestaltung Ihrer Arbeit!                                 %%
%%                                                                           %%
%%                                                                           %%
%% MERKKASTEN IN DIESER VORLAGE:                                             %%
%% In dieser Vorlage finden Sie Merkkasten, die Ihnen Informationen          %%
%% zu bestimmten, formalen Aspekten geben. Sprechen Sie immer auch mit       %% 
%% Ihrer Betreuerin bzw. Ihrem Betreuer dazu an.                             %%                       
%% Für die eigene Verwendung der Vorlage entfernen oder kommentieren Sie die %%
%% Merkkasten. Die betreffenden Bereiche für die Merkkasten in der Vorlage   %%
%% sind wie folgt kommentiert: <MERKKASTEN> ... </MERKKASTEN>.               %%                            %%                                                                           %%
%%                                                                           %%
%% LIZENZ:                                                                   %%
%% Diese Vorlage darf nicht kommerziell verbreitet                           %%
%% werden. Eine nicht-kommerzielle Weitergabe ist                            %% 
%% gestattet.                                                                %%
%%                                                                           %%
%% Von Ludger Schönfeld, M. Sc.,
%% 2014-2017                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HEADER                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,12pt,oneside]{article}
% Optionen:
% - a4paper => DIN A4-Format
% - 12pt    => Schriftgröße (weitere  
%              grundlegende Fontgrößen: 10pt, 11pt)
% - oneside => Einseitiger Druck

%% Verwendete Pakete:
\usepackage[ngerman]{babel} % für die deutsche Sprache
\usepackage{caption} % Für schönere Bildunterschriften
\usepackage[T1]{fontenc} % Schriftkodierung (Für Sonderzeichen u.a.)
\usepackage[utf8]{inputenc} % Für die direkte Eingabe von Umlauten im Editor u.a.
\usepackage{fancyhdr} % Für Kopf- und Fußzeilen
\usepackage{lscape} % Für Querformat

%% Schriften (Beispiele)
%% Weitere LaTeX-Schriften im "LaTeX Font Catalogue"
%% unter: http://www.tug.dk/FontCatalogue/.
%% ACHTUNG: Ggf. müssen Schriften noch installiert 
%% werden!

% Serifen-Schriften:
\usepackage{lmodern} % Schriftart "Latin Modern"
%\usepackage{garamond} % Schriftart "Garamond"

%Sans Serif-Schriften:
%\usepackage[scaled]{uarial}
%\usepackage[scaled]{helvet}
%%--------------
\usepackage[normalem]{ulem} % Für das Unterstreichen von Text z.B. mit \uline{}
\usepackage[left=3cm,right=2cm,top=1.5cm,bottom=1cm,
textheight=245mm,textwidth=160mm,includeheadfoot,headsep=1cm,
footskip=1cm,headheight=14.599pt]{geometry} % Einrichtung der Seite 

\usepackage{graphicx} % Zum Laden von Graphiken
% INFO: Graphiken einbinden
%
% \includegraphics[scale=1.00]{dateiname}
%
% => Ausgabeformat: PDF-Dokument:
%    Es können die folgenden (Graphik-)formate eingebunden
%    werden: .jpg, .png, .pdf, .mps
% 
% => Ausgabeformat: DVI/PS:
%    Folgende (Graphik-)formate werden unterstützt:
%    .eps, .ps, .bmp, .pict, .pntg
\usepackage{epstopdf}

% Pakete für Tabellen
\usepackage{tabularx} % Einfache Tabellen
\usepackage{longtable} % Tabellen als Gleitobjekte (für die Aufteilung bei langen 
 %Tabellen über mehrere Seiten)
\usepackage{multirow} % Für das Verbinden von Zeilen innerhalb einer Tabelle mit
 % \multirow{anzahl}{*}{Text}

% (Zusatz-)Pakete für Formeln
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\usepackage{setspace} % Paket zum Setzen des Zeilenabstandes
% INFO: Zeilenabstand setzen:
%
% Befehle:
% - \singlespacing  => 1-zeilig (Standard)
% - \onehalfspacing => 1,5-zeilig
% - \doublespacing  => 2-zeilig 
\onehalfspacing % Zeilenabstand auf 1,5-zeilig setzen

% Farbboxen (für die Merkkästen in dieser Vorlage):
\usepackage{tcolorbox}
\tcbset{colback=white,colframe=orange,
        fonttitle=\bfseries}

\usepackage[colorlinks,pdfpagelabels,pdfstartview=FitH,
bookmarksopen=true,bookmarksnumbered=true,linkcolor=black,
plainpages=false,hypertexnames=false,citecolor=black]{hyperref} % Für Verlinkungen
% INFO: Verlinkungen mit dem hyperref-Paket:
%
% Die Angabe von URLs mit dem Befehl \url{} erlaubt einen
% gesonderten Umgang mit Weblinks. Denn die Links werden verlinkt.
% Auch erfolgt automatisch am Zeilenende ein Umbruch des Links.
% Es ist auch nicht erforderlich, Sonderzeichen in der URL manuell zu 
% entschärfen.
%
% TIPP: Sollte ein Umbuch bei einem Link nicht automatisch erfolgen, so kann
% das daran liegen, dass ein/mehrere Zeichen zusätzlich angegeben werden müssen,
% an dem der Link umbrochen werden kann.
% Dies kann mit folgendem Befehl erfolgen (Beispiel):
% \renewcommand*\UrlBreaks{\do-\do_}

% Das Paket "biblatex" für autom. 
% Literaturverzeichnisse:
%\usepackage{csquotes} % Für sprachangepasste Anführungszeichen
%\usepackage[backend=bibtex,style=alphabetic]  
%           {biblatex}
%\addbibresource{bib/literatur.bib}           

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOKUMENT                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} 
  \newpage
  
  % Deckblatt
  \pagestyle{empty}
  \begin{titlepage}
    \includegraphics[scale=1.00]{Sources/logo_TH-Koeln_CMYK_22pt}\\
    \begin{center}
      \Large
      Technische Hochschule Köln\\
      Fakultät für Informatik und Ingenieurwissenschaften\\
      \hrule\par\rule{0pt}{2cm} % Horizontale Trennlinie  mit 2 cm Abtand nach unten erzeugen
      \LARGE
      \textsc{Dokumentation}\\
      \vspace{1cm} % Vertikaler Abstand von 1cm erzeugen
      \huge
      Architektur verteilter Systeme - 
      Optimierung des Einkaufens\\
      \vspace{1.5cm}
      \large
      Campus Gummersbach\\
      im Studiengang\\
     	Informatik\\ 
      \vspace{1.0cm}
      erstellt von:\\
      \textsc{Sheila Kolodziej (11143470),...}\\
      
  
      \vspace{1.5cm}
      Gummersbach, im <Monat der Abgabe>\\
    \end{center}    
  \end{titlepage}
  

 
  
  \newpage
  
  % Inhaltsverzeichnis
  \tableofcontents
  
  \newpage
  \pagestyle{fancy} % Kopf- und Fußzeilen aktivieren (=> Paket "fancyhdr")
 
 
  
  % Tabellenverzeichnis
  %\addcontentsline{toc}{section}{Tabellenverzeichnis}
  %\listoftables
  
  %\newpage
  
  % Hauptteil des Dokuments
  % TIPP: Jedes Kapitel oder jeder Abschnitt in eine eigene
  % LaTeX-Datei (.tex) auslagern.
  % Einbinden der ausgelagerten Dateien in diese Hauptdatei, erfolgt 
  % mittels folgendem Befehl (Beispiel):
  % beispiel.tex => \input{beispiel}
  \newpage
  % INFO: Querverweise auf Gliederungselemente, Abbildungen 
  %       & Tabellen setzen:
  %
  % Voraussetzung: Gesetzte Referenzmarke mit dem Befehl: \label{marke}
  % 
  % Referenzierung erfolgt dann mittels dem Befehl:
  % \ref{marke}
  
  \section{Aufgabenstellung}\label{kap_einleitung}  
  Im Rahmen des Moduls „Architektur verteilter Systeme“ wird eine Anwendung zum optimierten Einkaufen erstellt. \\
  
  Die Idee basiert auf einem alltäglichen Problem, das besonders in „fremden“ bzw. großen Einkaufsläden auftritt. Mit oder ohne Einkaufsliste ist es nahezu unmöglich den kürzesten Weg durch den Einkaufsladen zu finden und dabei an alle gewünschten Produkte zu gelangen. Meistens hat man zum Schluss immer noch ein paar Produkte offen und darf daraufhin im schlimmsten Fall noch einmal durch den gesamten Laden gehen, bevor man zur Kasse gehen darf. Dies ist ärgerlich und zeitaufwendig.\\
  
  Die Anwendung soll dieses Problem beheben. Aus einer Auswahl von vordefinierten Einkaufsläden soll der Benutzer den gewünschten Laden auswählen können. Dort ist vermerkt, welches Produkt sich an welcher Stelle befindet. Der Benutzer muss daraufhin eine Einkaufsliste erstellen und anhand dieser beiden Komponenten wird der optimale Weg durch den Laden berechnet. Die Berechnung soll auf mehreren Rechnern stattfinden, um die Komplexität der verwendeten Algorithmen zeitsparend und qualitativ gewinnbringend zu verteilen. Anschließend wird dem Benutzer die Berechnung grafisch angezeigt, sodass dieser durch den Laden navigiert wird.\\
  
  Aufgrund des eher geringen zeitlichen Rahmens dieser Veranstaltung wurde beschlossen, dass diese Aufgabe zunächst anhand des eher kleinen Lebensmittelladens „Dornseifer“ in Gummersbach bearbeitet wird.\\
  
  
   
   
  \newpage  
  \section{Grundlegende Dokumente}\label{kap_grundlagen}     
    \subsection{Lastenheft}\label{subsec_UabsGrundl}
    	\begin{enumerate}
    		\item \textbf{Zielbestimmung}\\
    				Der Benutzer dieser Anwendung soll in der Lage sein mithilfe seiner eigenen Einkaufsliste den kürzesten Weg durch einen von ihm gewählten Lebensmittelladen zu finden.
    		\item \textbf{Produkteinsatz}\\
    				 Das Produkt dient des zeitlich effizienten Einkaufs des Benutzers. Zielgruppe sind alle einkaufenden Kinder, Jugendliche und Erwachsene.
    		\item \textbf{Produktfunktionen}\\
    				/LF10/ Einkaufsliste erstellen
    				/LF20/ Einkaufsliste verändern
    				/LF30/ Lebensmittelladen auswählen
    				/LF40/ Navigation durch den Lebensmittelladen
    		\item \textbf{Produktdaten} \\
		    		/LD10/ Einkaufslistenelemente speichern
		    		/LD20/ Lebensmittelladenstruktur speichern
		    \item \textbf{Produktleistungen} \\
		    		 /LL10/ Flüssige und echtzeitnahe Navigation durch den Lebensmittelladen
		    \item \textbf{Qualitätsanforderungen}

		    \begin{table}[h]
		    	\centering
		    	\begin{tabular}{|l|c|c|c|}
		    		\hline
		    		\textbf{Anforderung}     & \textbf{sehr gut} & \textbf{gut} & \textbf{normal} \\ \hline
		    		\textbf{Performance}     & x                 &              &                 \\ \hline
		    		\textbf{Erweiterbarkeit} & x                 &              &                 \\ \hline
		    	\end{tabular}
		    \end{table}	    			
    	\end{enumerate}
    
    
   \newpage
   \subsection{Pflichtenheft}\label{subsec_UabsGrundl}
    	\begin{enumerate}
    		\item \textbf{Zielbestimmung}\\
    		 Der Benutzer dieser Anwendung soll in der Lage sein mithilfe seiner eigenen Einkaufsliste den kürzesten Weg durch einen von ihm gewählten Lebensmittelladen zu finden.
    		 \begin{enumerate}
    		 	\item \textbf{Musskriterien}
    		 	\begin{enumerate}
    		 		\item Benutzer kann Einkaufsliste erstellen
    		 		\item Benutzer kann Einkaufsliste speichern
    		 		\item Benutzer kann Einkaufsliste vor dem Start der Navigation verändern  
    		 		\item Lebensmittelladenstruktur von „Dornseifer“ in Anwendung enthalten
    		 		\item Lebensmittelladenstruktur von „Dornseifer“ wird in 2D bzw. 3D dargestellt  
    		 		\item Benutzer kann „Dornseifer“ als Lebensmittelladen auswählen
    		 		\item Der zeitlich effizienteste Weg durch den Lebensmittelladen wird ermittelt
    		 		\item Grafische Darstellung der Navigation durch den Lebensmittelladen
    		 		\item Möglichkeit zur (zukünftigen) Erweiterung der Auswahl von Lebensmittelläden
    		 	\end{enumerate}
    	 		\item \textbf{Wunschkriterien}
    	 		\begin{enumerate} 			
    	 			\item Während der Navigation kann der Benutzer die Einkaufsliste anpassen
    	 			\item Weitere Lebensmittelläden stehen zur Auswahl	
    	 			\item Anzeigen der zeitlichen Dauer des Einkaufs
    	 			\item Integration in eine App	
    	 		\end{enumerate}
    		 \end{enumerate} 					    	
    		\item \textbf{Produkteinsatz}
    			\begin{enumerate} 			
    				\item{Anwendungsbereiche}
	    			\begin{enumerate} 			
	    				\item Einkauf
	    				\item Alltag	
	    			\end{enumerate}	
    				\item Zielgruppe
    				\begin{enumerate} 			
    					\item Alle einkauffähigen Kinder, Jugendliche und Erwachsene	
    				\end{enumerate}	
    				\item Betriebsbedingungen
    				\begin{enumerate} 			
    					\item Alltägliche Umgebung	
    				\end{enumerate}	
    			\end{enumerate}	
    			
    		\item \textbf{Produktfunktionen}\\
		    	/F10/ (/LF10/)\\
		    	Einkaufsliste erstellen: Von Programmstart bis Navigationsstart\\
		    	Ziel: Erstellen einer neuen Einkaufsliste\\
		    	Vorbedingung: Navigation wurde noch nicht gestartet.\\
		    	Nachbedingung Erfolg: Eine Einkaufsliste wurde erstellt.\\
		    	Nachbedingung Fehlschlag: Eine Einkaufsliste konnte nicht erstellt werden.\\
		    	Akteure: Benutzer\\
		    	Auslösendes Ereignis: Benutzer drückt Button “Neue Einkaufsliste”\\
		    	Beschreibung:
		    	\begin{enumerate}
		    		\item Neue/Leere Einkaufsliste anzeigen
		    		\item Einkaufslistenelemente hineinschreiben lassen
		    		\item Einkaufsliste wird gespeichert\\\\
		    	\end{enumerate}
   				 
			    /F20/ (/LF20/)\\
			    Einkaufsliste verändern: Von Programmstart bis Navigationsstart\\
			    Ziel: Benutzer verändert eine vorhandene Einkaufsliste\\
			    Vorbedingung: Eine Einkaufsliste ist vorhanden\\
			    Nachbedingung Erfolg: Einkaufsliste wurde verändert\\
			    Nachbedingung Fehlschlag: Einkaufsliste konnte nicht verändert werden\\
			    Akteure: Benutzer\\
			    Auslösendes Ereignis: Benutzer drückt Button „Einkaufsliste bearbeiten“\\
			    Beschreibung:
			    \begin{enumerate}
			    	\item Benutzer wählt eine Einkaufsliste aus
			    	\item Ausgewählte Einkaufsliste wird angezeigt
			    	\item Benutzer verändert Einkaufsliste
			    	\item Veränderungen werden gespeichert\\\\
			    \end{enumerate}
		    
			     F30/ (/LF30/)\\
			    Lebensmittelladen auswählen: Von Programmstart bis Navigationsstart\\
			    Ziel: Benutzer wählt einen Lebensmittelladen aus\\
			    Vorbedingung: Mindestens ein Lebensmittelladen wurde in die Anwendung integriert\\
			    Nachbedingung Erfolg: Ein Lebensmittelladen wurde ausgewählt\\
			    Nachbedingung Fehlschlag: Es konnte kein Lebensmittelladen ausgewählt werden\\
			    Akteure: Benutzer\\
			    Auslösendes Ereignis: Benutzer drückt Button „Lebensmittelladen auswählen“\\
			    Beschreibung:
			    \begin{enumerate}
			    	\item Benutzer wählt einen vordefinierten Lebensmittelladen aus
			    	\item Auswahl wird gespeichert\\\\
			    \end{enumerate}
		    
			      F40/ (/LF40/)\\
			    Navigation durch den Lebensmittelladen: Von Navigationsstart bis Navigationssende\\
			    Ziel: 	Der zeitlich effizienteste Weg durch den Lebensmittelladen wird berechnet und dem Benutzer angezeigt\\
			    Vorbedingung: Einkaufsliste und Lebensmittelladen wurden ausgewählt\\
			    Nachbedingung Erfolg: Der Benutzer wird durch den Lebensmittelladen navigiert\\
			    Nachbedingung Fehlschlag: Die Navigation kann nicht gestartet werden\\
			    Auslösendes Ereignis: Spieler drückt Button „Navigation starten“\\
			    Beschreibung:
			     \begin{enumerate}
			    	\item Anhand der Einkaufslistenelemente wird der zeitlich effizienteste Weg von Ladeneingang bis zur Ladenkasse ermittelt.
			    	\item Die Einkaufslistenelemente werden umsortiert und in eine Abholreihenfolge eingereiht
			    	\item Der Benutzer erhält eine grafische Navigation zu dem ersten Abholelement mittels einer Linie und einem Bild des Einkaufslistenelements
			    	\item Benutzer folgt Navigation
			    	\item Benutzer vermerkt Erfolg durch Anklicken des „Häkchen“-Symbols oder Misserfolg durch Anklicken des „Kreuz“-Symbols
			    	\item Erfolg/Misserfolg wird in der Einkaufsliste gespeichert durch „Häkchen“ oder „Kreuz“ Symbol hinter dem jeweiligen Einkaufslistenelement
			    	\item Der Benutzer erhält eine grafische Navigation zu dem nächsten Abholelement mittels einer Linie und einem Bild des Einkaufslistenelements
			    	\item Wurde das letzte Abholelement erfolgreich/nicht erfolgreich in den Einkaufswagen gelegt, wird die Navigation beendet.\\\\
			    \end{enumerate}
		    	\item \textbf{Produktdaten}\\
		    	/D10/ (/LD10/)\\
		    	Name des jeweiligen Lebensmittels aus der Einkaufsliste\\\\
		    	
		    	/D20/ (/LD20/)\\
		    	Lebensmittelladenstruktur: 
		    	\begin{enumerate}
		    		\item Position der Regale, Wände, Kassen, Ein-/Ausgang
		    		\item Position und Name der Lebensmittel
		    	\end{enumerate}
		    	\item \textbf{Produktleistungen}\\
		    	 /L10/ (/LL10/)\\
		    	Der aktuelle Standort des Benutzers muss regelmäßig/echtzeitnah aktualisiert werden
		    	\item \textbf{Qualitätsanforderungen}
		    	
		    	
		    	\begin{table}[h]
		    		\centering
		    		\begin{tabular}{|l|c|c|c|}
		    			\hline
		    			\textbf{Anforderung}     & \textbf{sehr gut} & \textbf{gut} & \textbf{normal} \\ \hline
		    			\textbf{Performance}     & x                 &              &                 \\ \hline
		    			\textbf{Erweiterbarkeit} & x                 &              &                 \\ \hline
		    		\end{tabular}
		    	\end{table}	    			
		   
			\item \textbf{Benutzeroberfläche}
			\begin{enumerate}
				\item Design ist dem Entwickler überlassen
				\item Benutzerinteraktion ist dem Entwickler überlassen
			\end{enumerate}
			\item \textbf{Technische Produktumgebung}
			\begin{enumerate}
				\item Android
			\end{enumerate}
		 \end{enumerate}
		   
  	\newpage
     \subsection{Glossar}\label{subsec_UabsGrundl}
     \textbf{Master-Worker-Architektur}\\
     Diese Architektur zum hierarchischen Verwalten des Zugriffs auf eine gemeinsame Ressource besitzt viele unterschiedliche Namen. Im Rahmen dieser Veranstaltung wird nur der Begriff der Master-Worker-Architektur verwendet.\\\\
     \textbf{Einkaufslistenelement}\\
     Ein Element, das vom Benutzer in einer Einkaufsliste eingetragen worden ist. Es besteht jeweils nur aus einem Produkt z.B. Salami.\\\\
     \textbf{Abholelement}\\
     Ein Element, das vom Benutzer in einer Einkaufsliste als Einkaufslistenelement eingetragen worden ist und einen Einkaufsknoten im Navigationsgraph darstellt. Es wird vom Benutzer im Laufe der Navigation/des Einkaufens eingekauft.\\\\
     \textbf{Einkaufsknoten}\\
     Jedes einzelne Einkaufslistenelement beschreibt einen Einkaufsknoten bei der Berechnung und Navigation der optimierten Strecke durch den Lebensmittelladen. Im Optimalfall besucht der Benutzer jeden einzelnen Knoten und kauft bei n Einkaufsknoten n verschiedene Produkte ein.\\\\
     \textbf{(Berechnungsknoten)}\\
     Unterstützende Knoten bei der Berechnung der optimalen Strecke. Sie helfen dabei Abbiegungen oder schwierige Wege kollisionsfrei zu berechnen.\\\\
     \textbf{Navigationsgraph}\\
     Der Navigationsgraph beschreibt die optimale Strecke vom Ladenanfang bis zum Ladenende und besitzt n Knoten für n Produkte, die auf der Einkaufsliste stehen.\\
     
     \newpage
     \subsection{Code Conventions}\label{subsec_UabsGrundl}
     Da die Komponenten in verschiedenen Sprachen geschrieben worden sind, kann man sich nicht auf einen einheitlichen Standard festsetzen. Für die jeweilige Programmiersprache werden die offiziellen Code Conventions als Standard angesehen und für die jeweilige Komponente eingehalten.
     
     Kommentare sollen auf Englisch verfasst werden. Nach Möglichkeit sollte jede Methode mit einer Dokumentation versehen werden. Dazu gehören eine kurze Beschreibung der Aufgabe der Methode, sowie ggf. eine Erläuterung für die jeweiligen Parameter und den Rückgabewert der Funktion. Bei \textit{trivialen} Methoden (z.B. Getter/Setter) kann darauf verzichtet werden.
     
     	
  
  
  \newpage 
  \section{Recherche und Grundentscheidungen}\label{kap_zusammfAusbl}  
  \subsection{Algorithmen}
  \subsubsection{Traveling Salesman Problem (TSP)}
  Das Problem des Handlungsreisenden auch genannt als \textit{Traveling Salesman Problem} ist ein kombinatorisches Optimierungsproblem unter Anderem in der theoretischen Informatik. Der \glqq{}Handlungsreisende\grqq möchte verschiedene Orte besuchen. Die Aufgabe des Problems besteht darin, eine Reihenfolge mehrerer Orte so zu wählen, dass kein Ort außer dem ersten mehr als einmal besucht wird. Außerdem soll dadurch die Strecke des Handlungsreisenden so kurz wie möglich sein und einen Kreis bilden, d.h. der erste Ort ist gleich dem letzten Ort \cite{WI01}.\\
  
  So wie bei vielen mathematischen Lösungen wird auch hier diese \textit{reale} Situation durch ein einfacheres Modell abgebildet. Das Problem des Handlungsreisenden lässt sich mit einem Graphen modellieren. Die Knoten repräsentieren die Orte zu denen der Handlungsreisende möchte, während die Kanten eine Verbindung zwischen diesen Städten beschreibt.\\
  Zur Vereinfachung kann der Graph als \textbf{vollständig} angenommen werden, d.h. zwischen zwei Knoten existiert immer eine Kante. Unter Umständen muss dann eine künstliche Kante eingefügt werden. Diese wird bei der Berechnung der kürzesten Strecke nicht mitberücksichtigt, da die Länge einer solchen Querverbindung niemals zu einer kürzesten Strecke beitragen würde.\\
  
  Man unterscheidet zwischen asymmetrischem und symmetrischem Traveling Salesman Problem. Beim asymmetrischen können die Kanten in Hin- und Rückrichtung unterschiedliche Längen besitzen. Deswegen wird diese Situation dann mit einem gerichteten Graphen modelliert, um die Richtung ebenfalls angeben zu können.\\
  Beim symmetrischen Traveling Salesman Problem die Kantenlängen in beiden Richtungen identisch. Deswegen wird meist ein ungerichteter Graph zur Modellierung verwendet\cite{WI01}\\
  
  Bei \textit{n} Städten beträgt die Anzahl der möglichen Wege \textit{n!}, d.h. bei sehr hohen \textit{n} wird es unmöglich in einer angenehmen Zeit alle Wege zu berechnen. Hierbei kann paralleles Rechnen die gesamte Rechenzeit reduzieren\cite{BO06}.
  
  
  \subsubsection{Genetische Algorithmen (GA)}
  Genetische Algorithmen gehören zu den sogenannten evolutionären Algorithmen. Ihre Idee ist es evolutionäre Prozesse nachzuahmen. Der Aufbau eines genetischen Algorithmus sieht wie folgt aus: Zunächst wird das zu optimierende Problem kodiert, d.h. auf ein binär kodiertes Chromosom abgebildet. Dann initialisiert man eine Ausgangspopulation, indem eine Population von Individuen erzeugt und zufällig initialisiert wird. Man spricht hier von der Generation 0. Jedes Individuum wird daraufhin mit einer Fitnessfunktion bewertet, d.h. jedes einzelnem Chromosom wird eine reellwertige Zahl zugeordnet.\\
  Daraufhin werden jeweils zwei Elternteile mittels einer Selektionsvariable selektiert und es enstehen mittels einer gewählten Kreuzungsvariante Nachkommen dieser Elternteile. Da die Allele der Nachkommen mutieren können, werden die Werte invertiert.\\
  Dann wird die Population um den neuen Nachkommen ergänzt. Wird dadurch die Populationsgröße überschritten werden mittels Ersetzungsstrategien alte Nachkommen durch neue ersetzt.\\
  Diese Verfahrensschritte werden solange wiederholt bis ein Abbruchkriterium erfüllt ist. Das Abbruchkriterium sollte geschickt gewählt werden. Allein das Erreichen der Zielfunktion wird in den meisten Fällen nicht reichen,da genetische Algorithmen stochastische Suchalgorithmen sind, diese also das absolute Optimum nie erreichen würden. Das Kriterium sollte demnach einen Abbruch bei hinreichender Nähe zur Zielfunktion zulassen\\
  Um ei zeitliches Abbruchkriterium zu erhalten kann man außerdem festlegen, dass man nach einer maximalen Anzahl von Generationen aufhört. Dies bietet sich an, wenn der genetische Algorithmus sich dem Optimum nicht schnell genug nähert \cite{KE04}.
  
  \subsubsection{Kombination aus TSP und GA}
  Bei einer Kombination aus dem Traveling Salesman Problem und genetischem Algorithmus bestehen die Individuen aus einem String aus Zahlen. Jede Zahl repräsentiert die Orte die der Handelsreisende besuchen möchte. Außerdem repräsentieren die Zahlen die jeweilige Position.\\
  Die Fitness Funktion repräsentiert die Länge der Reise. Dabei kann z.B. die euklidische Distanz zur Berechnung eines jeden Weges herangezogen werden. Die Auswahl erfolgt meistens über eine zufällige Wahl von \textit{k} Individuen aus denen die zwei fittesten zur Kreuzung ausgewählt werden. Die Kreuzung basiert über ein zufälliges Crossover-Prinzip, d.h. zwei Teile der Eltern werden mittels des Crossover-Punktes kopiert und es entstehen zwei Kinder. Die andere Hälfte des jeweiligen Kindes wird mit den fehlenden Städten des zweiten Elternteils aufgefüllt (siehe Abb. \ref{fig:kreuzung}).\\
  Die mögliche Mutation wird durch ein zufälliges Ändern der Ortreihenfolge hervorgerufen.
  
  \begin{figure}[ht]
  	\centering
  	\includegraphics[width=\linewidth]{Sources/KreuzungGA.png}
  	
  	\caption{Kreuzung zweier Eltern}
  	\label{fig:kreuzung}
  \end{figure}
  
  
  \subsection{Architektur}
  \subsubsection{Mögliche Architekturen bei verteilten Systemen und ihre Anwendung}
 	 (Quelle...)
  	In verteilten Systemen kommen mittlerweile viele verschiedene Architekturen zum Einsatz. Diese werden im folgenden Abschnitt kurz erläutert. Hierbei werden nicht alle möglichen Architekturen beschrieben, sondern nur die, die im Rahmen dieser Veranstaltung sinnvoll genutzt werden konnten.\\
  	
  	Die wohl bekannteste Architektur ist die \textbf{Master-Slave-/Master-Worker-Architektur}. Wie der Name vermuten lässt gibt es einen Teilnehmer mit der Rolle des Masters und viele Teilnehmer mit der Rolle des Workers. Nur der Master kann auf unaufgefordert eine gemeinsame Ressource zugreifen. Die Worker können dies erst, wenn sie vom Master dazu aufgefordert werden (Polling). Vorteil ist hier, dass die Zugriffsverhältnisse klar aufgeteilt sind. Allerdings ist diese Architektur ein wenig einschränkend, da die Worker nicht untereinander kommunizieren können und das Polling der Worker durch den Master ineffizient ist.\\
  	
  	Eine etwas gleichberechtigtere Variante vom Master-Worker -Prinzip ist die \textbf{Peer-to-Peer} Verbindung, wo alle Teilnehmer gleichberechtigt sind und sowohl Dienste in Anspruch nehmen als auch Dienste zur Verfügung stellen können. In der Praxis werden aber auch hier die Rechner oft in Aufgabenbereiche eingeteilt um Ordnung in die Aufgabenverteilung zu schaffen.\\
  	
  	Eine dritte Möglichkeit ist die \textbf{N-Tier-Architektur}. Dies ist eine Schichtenarchitektur, in der Aspekte des Systems einer Schicht zugeordnet werden. Bei einer drei-Schichten-Architektur hat man beispielsweise eine Präsentations-, Anwendungs- und Persistenzschicht. Diese Art der Architektur eignet sich vor allem für komplexe Softwaresysteme. Vorteil ist hier eine zentrale Datenhaltung, sowie die Skalierbarkeit, da man beliebig viele Schichten konstruieren kann. Aber auch die Fehlertoleranz ist hier als deutlich verbessert als in anderen Architekturen.\\
  	
  	Eine weitere Möglichkeit ist eine \textbf{Serviceorientierte(SOA)-Architektur}. Hier wird sich oft an Geschäftsprozessen orientiert, deren Abstraktion die Grundlage für Serviceimplementierung liefert. Maßgeblich sind hier nicht die technischen Einzelaufgaben, sondern die Zusammenfassung dieser Aufgaben zu einer größeren, komplexeren Aufgabe. Dadurch wird die Komplexität der einzelnen Anwendungen hinter den standardisierten Schnittstellen verborgen. Vorteile dieser Architektur sind eine hohe Flexibilität und eine mögliche Senkung der Programmierkosten, da bestimmte Services ggf. wiederverwendet werden können.\\
  	
  	Um das Zusammenspiel der einzelnen Komponenten durch Ereignisse zu steuern, wurde die \textbf{Event-driven-Architektur} entwickelt. Dabei kann ein Ereignis sowohl von außen als auch vom System selbst ausgelöst werden. Voraussetzung zum Einsatz dieser Architektur ist allerdings, dass alle Teilnehmer, die bei der Abwicklung des Ereignisses beteiligt sind, miteinander kommunizieren können. Sie kann als Ergänzung zur service-orientierten Architektur verwendet werden, da auch dort Dienste durch Ereignisse ausgelöst werden können.\\
  \subsubsection{Wahl der Architektur}
    Hinsichtlich der zuvor vorgestellten Architekturen und der zuvor beschriebenen Aufgabenstellung kann man die N-Tier-Architektur nicht empfehlen. In diesem Projekt ist eine hohe Skalierbarkeit nicht notwendig. Ebenso bietet eine serviceorientierte Architektur für dieses Projekt keinen Mehrwert, da sich die Flexibilität unserer Anwendung lediglich auf die unterschiedlichen Einkaufsläden beschränkt. Als Ergänzung zur serviceorientierten Architektur entfällt damit auch die Event-driven-Architektur. Sie könnte zwar durchaus abgrenzend zur SOA genutzt werden, aber hinsichtlich der verwendeten Algorithmen bietet sich eher eine Master-Worker oder eine Peer-to-Peer Architektur an.\\
    
    Betrachtet man den genetischen Algorithmus genauer, stellt man fest, dass es reicht, wenn die Kommunikation nur zwischen dem Master und den Workern stattfindet. Die Worker berechnen die neue Generation und müssen das Ergebnis nur dem Master mitteilen. Eine Kommunikation zwischen den einzelnen Workern ist demnach nicht notwendig, somit wird in diesem Projekt die Master-Worker Architektur angewendet.\\
    Außerdem ist diese Architektur so bekannt und verbreitet, dass eine Implementierung in den meisten Programmiersprachen keinen großen Aufwand darstellt.
    
  \section{Entwurfsdiagramme}
  \subsection{Architekturdiagramm}
    
      
  \section{Komponentenaufbau}
  \subsection{Grafische Oberfläche}
  \subsection{Scheduler}
  \subsection{Master-Worker}
      
 
   
  % Literaturverzeichnis
   % INFO: Referenzieren auf das Literaturverzeichnis:
   %
   % Befehl: \cite{refmarke}
   % 
   % "refmarke" ist die Angabe in den geschweiften Klammern bei 
   % \bibitem[]{refmarke}. 
   \newpage
    \thispagestyle{empty}
   \section{Quellenverzeichnis}
     \subsection{Literatur}
     \renewcommand{\refname}{} % Literaturverzeichnis ohne Bezeichnung
     % Variante 1: einfaches, manuelles 
     % Literaturverzeichnis
     \begin{thebibliography}{SW11} % 2. {...} => Hier die größte /breiteste Nummer (z.B. 99) oder Kurzbeleg angeben.
       \bibitem[BO06]{BO06} Borovska, Plamenka: Solving the Travelling Salesman Problem in Parallel by Genetic Algorithm on Multicomputer Cluster; International Conference on Computer Systems and Technologies, 2006.
     \end{thebibliography} 
          
     \subsection{Internetquellen}
     \begin{thebibliography}{HR08} % 2. {...} => Hier die größte/breiteste Nummer (z.B. 99) oder Kurzbeleg angeben.
       \bibitem[WI01]{WI01}Wikipedia: Problem des Handlungsreisenden \url{https://de.wikipedia.org/wiki/Problem_des_Handlungsreisenden} (12.11.2019).
       \bibitem[KE04]{KE04}Keen, Shawn: Ausarbeitung zu Genetischen Algorithmen \url{http://www.informatik.uni-ulm.de/ni/Lehre/SS04/ProsemSC/ausarbeitungen/Keen.pdf} (13.11.2019).
       
        
     \end{thebibliography} 
  
  % INFO: Biblatex -Ausgabe des  
  % Literaturverzeichnisses (Beispiele):   
  % - \printbibliography => Ausgabe ALLER 
  %   Einträge
  % - \printbibliography[nottype=online]
  %   => Ausgabe der Einträge, bis auf die
  %      "Online"-Einträge
  % - \printbibliography[type=online]     
  %   => Ausgabe nur der "Online"-Einträge  
   %\printbibliography

  % Anhang
  \newpage
  \setcounter{section}{0} % Nummerierung der Gliederungsebene "section" auf 0 setzen
  \renewcommand*\thesection{\Alph{section}} % Nummerierungsart für die Gliederungsebene "section" 
  % auf Großbuchstaben setzen
  \section{Anhang}\label{anhang}
   \subsection{Ergebnisprotokolle}
  \subsection{Zeitprotokolle}
   
  
\end{document}

