buildscript {
    def kotlin_version = '1.3.61'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlinx-serialization'


group 'avs-scheduler'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'ApplicationKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def ktor_version = "1.2.4"
    def junit_version = "5.5.2"

    // Ktor & Ktor-netty (Server)
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // Ktor (Client)
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"

    // json support
    implementation "com.google.code.gson:gson:1.7.2"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"


    // yaml support
    implementation "com.charleskorn.kaml:kaml:0.15.0"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    // logging
    implementation 'io.github.microutils:kotlin-logging:1.7.7'

    // junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ApplicationKt'
    }
}